# PhDSystem

./: PhDSystem.sln
PhDSystem.Api/: Atestacia_Petros_Final_1.docx  PhDSystem.Api.csproj  Program.cs  Startup.cs  TemporaryFileModel.cs  appsettings.json
PhDSystem.Api/Adapters/: WordFileAdapter.cs
PhDSystem.Api/Constants/: FileConstants.cs
PhDSystem.Api/Controllers/: AuthController.cs  CustomBaseController.cs  DepartmentsController.cs  DocumentController.cs  DocumentsController.cs  ExamsController.cs  FacultiesController.cs  FileController.cs  FormsOfEducationController.cs  PhdFilesController.cs  PhdProgramsController.cs  ProfessionalFieldsController.cs  StudentController.cs  StudentFilesController.cs  StudentsController.cs  TeachersController.cs  UniversitiesController.cs
PhDSystem.Api/Extensions/: AuthExtension.cs  ErrorHandlingMiddlewareExtension.cs  PhdSystemCoreExtension.cs  PhdSystemDataExtension.cs
PhDSystem.Api/Helpers/: AppSettings.cs
PhDSystem.Api/Managers/: FileManager.cs  TemplateManager.cs
PhDSystem.Api/Middlewares/: ErrorHandlingMiddleware.cs
PhDSystem.Api/Models/: AuthenticationModel.cs  ErrorDetails.cs  FileModel.cs  JwtSettings.cs  UserAuth.cs  UserInfo.cs
PhDSystem.Api/Properties/: launchSettings.json
PhDSystem.Api/Services/: AuthService.cs  DocumentService.cs  UserInfoService.cs
PhDSystem.Api/Validators/: FileValidator.cs
PhDSystem.Core/: Class1.cs  PhDSystem.Core.csproj
PhDSystem.Core/Clients/: EmailClient.cs
PhDSystem.Core/Constants/: EmailConstants.cs  FileConstants.cs  FormOfEducationConstants.cs  TemplatePlaceholderConstants.cs
PhDSystem.Core/DTOs/: Attestation.cs  Degree.cs  Department.cs  Faculty.cs  FormOfEducation.cs  IndividualPlan.cs  PhdProgram.cs  ProfessionalField.cs  Student.cs  Teacher.cs  Title.cs
PhDSystem.Core/Enums/: DocumentType.cs  PhdFileType.cs  StudentFileType.cs
PhDSystem.Core/Generators/: AnnotationGenerator.cs  AttestationGenerator.cs  IndividualPlanGenerator.cs
PhDSystem.Core/Helpers/: AppSettings.cs
PhDSystem.Core/Managers/: FileManager.cs  TemplateManager.cs
PhDSystem.Core/Models/: AuthenticationModel.cs  EmailMessage.cs  FileInfoModel.cs  FileModel.cs  JwtSettings.cs  NotificationMetadata.cs  SetPasswordModel.cs  SmtpConfig.cs  UserAuth.cs  UserInfo.cs
PhDSystem.Core/POCOs/: Attestation.cs  Degree.cs  Department.cs  Faculty.cs  FormOfEducation.cs  IndividualPlan.cs  PhdProgram.cs  ProfessionalField.cs  Student.cs  Teacher.cs  Title.cs
(+214 files in other folders)
